server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html
		server_name web-01 web-02;
		add_header X-Served-By $hostname;
		location /hbnb_static {
        		alias /data/web_static/current/;
        		index index.html;
  		}	
		location / {
			try_files $uri $uri/ =404;
		}
		#airbnb routes
        	location /airbnb-onepage/ {
                	proxy_pass http://localhost:5000/airbnb-onepage;
                	proxy_redirect off;
        	}
		# Serve /number_odd_or_even/ route on AirBnB_clone_v2
    		location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    		}
		#api routes
		location /api {
        		proxy_pass http://127.0.0.1:5002/api;
    		}
		if ($request_filename ~ redirect_me){
			rewrite ^ https://th3-gr00t.tk/ permanent;
		}
		error_page 404 /error_404.html;
		location = /error_404.html {
			internal;
		}
}

